<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/gh/theolandsman/Javamaps/Congress%20GeoJSON.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theolandsman/Javamaps/State%20GeoJSON.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theolandsman/Javamaps/Congress%20GeoJson%20Map.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theolandsman/Javamaps/State%20Map%20GeoJSON.js"></script>
  <script src="https://raw.githubusercontent.com/theolandsman/Javamaps/master/theme.scss"></script>
</head>
<body>
              <div><table style="width:100%">
                <tr>
                  <th style= "background-color:#0739ff"> Democrats </th>
                  <th style= "background-color:#ba0c00">Republicans</th>
                  <th style= "background-color:#553285">No Projection</th>
                </tr>
                <tr>
                  <td style= "background-color:#0739ff">173</td>
                  <td style= "background-color:#ba0c00">207</td><td style= "background-color:#553285">55</td>
                </tr>
                </table>
              </div>
              <div style ="height 25px"><p> &nbsp;</p></div>
              <h1>Full Projections</h1>
              <p>Our full projections for all 435 seats depend on two pieces of information about the 2018 elections we cannot predict: 
                how much incumbents are favored and how much the nation leans toward one of the two major parties. 
                Put in those pieces of information to see our projections for all 435 seats. </p>
              <p></p>
              <span>How much will the 2018 elections favor incumbents? Click on the button. </span>
              <div class="dropdown">
                <button class="dropbtn">Incumbency Bump:</button>
                <div class="dropdown-content">
                  <p><input type="radio"  name="radio" value="5" onclick = "javascript: changeIBump()">High (5%)
                    <span class="checkmark"></span></p>
                  <p><input type="radio" checked="checked" name="radio" value ="3.3" onclick = "javascript: changeIBump()">Current (3.3%)
                    <span class="checkmark"></span></p>
                  <p><input type="radio" name="radio" value = "1" onclick = "javascript: changeIBump()">Low (1%)
                    <span class="checkmark"></span></p>
                  <p><input type="radio" name="radio" value ="0" onclick = "javascript: changeIBump()">All Open Seats
                    <span class="checkmark"></span></p>
                </div>
              </div> 
              <p></p>
              <p>How much will the 2018 elections favor each political party? Move the slider below:</p>
              <div class="slidecontainer" style="position: relative">
                <input type="range" min="400" max="600" value="500" class="slider" id="myRange"></div>
              <span id="slideLabel" style="position: relative; left: 10px; top:-30px; color:#fff"><span id="demo"></span></span>
              <div class="barContainer" 
                   style=" width:100%; overflow:hidden;color:#fff!important;background-color:#ba0c00!important">
                <div id="safeD" class="barContainer" 
                     style="height:30px;width:37.4%; float: left; padding: 0px; color:#fff!important;background-color:#0739ff!important"></div>
                <div id="leanD" class="barContainer" 
                     style="height:30px;width:2%; float: left; padding: 0px; color:#fff!important;background-color:#6c96ff!important"></div>
                <div id="tossupD" class="barContainer" 
                     style="width:2%;color:#fff!important;background-color:#C297DB!important; border-style: none solid none none; border-color:#d3d3d3 "></div>
                <div id="tossupR" class="barContainer" 
                     style="width:3.3%; color:#fff!important;background-color:#C297DB!important"></div>
                <div id="leanR" class="barContainer" 
                     style="width:4%;color:#fff!important;background-color:#ff5a48!important"></div>
              </div>
              <div style="height 24px; width 100%">
                <span style="position: relative; right: 10px; top:-30px; color:#fff; float:right"> Republican seats: <span id="republicans" ></span>  (<span id="republicansP"></span>%)</span>
                <span style= "float:left; position: relative; left: 10px; top:-30px; color:#fff" > Democratic seats: <span id="democrats" ></span>  (<span id="democratsP"></span>%)</span>
              </div>
              <p> &nbsp;</p>
              <div id='map' ></div>
              <div style = "position: relative;">
                <a class="btn btn-default btn-primary" href="https://fairvote.app.box.com/file/230866425247"> Download Full Report</a> 
                <a class="btn btn-default btn-primary" href="https://docs.google.com/spreadsheets/d/1BWGpap_eLFuNuDXKLT7H4WlBgRfkBVKKllew-v9JQFw/"> View or Download Data as XLSX </a> 
              </div>
              <p> &nbsp;</p>
              <div><table id="endTable" style="width:100%; background-color:#fff; position: relative;">
                <tr>
                  <th style="color: #000"> District </th>
                  <th style="color: #000">Incumbent</th>
                  <th style="color: #000">District Partisanship</th>
                  <th style="color: #000">Incumbent Modifer</th>
                  <th style="color: #000"> Projection for a <span id="ratio"></span> Year</th>
                  <th style="color: #000"> High Confidence Projection</th>
                </tr>
                </table>
              </div>
              <p> &nbsp;</p>
            </div>

  <div id="sprite">
    <svg>
      <defs>
        <symbol viewBox="0 0 48.3 99.6" id="facebook"><path class="st0" d="M30.1 23.8v12.3h18.2l-.7 16.8H30.1v46.7H12.4V52.9H0V36.1h12.3V21.7C12.3 10.4 19.6 0 36.4 0c6.8 0 11.8.7 11.8.7l-.4 15.7H37.1c-6.1 0-7 2.8-7 7.4"/></symbol>
        <symbol viewBox="0 0 128 128" id="twitter"><path d="M128 24.3c-4.7 2.1-9.8 3.5-15.1 4.1 5.4-3.2 9.6-8.4 11.5-14.5-5.1 3-10.7 5.2-16.7 6.4C103 15.2 96.2 12 88.6 12c-14.5 0-26.3 11.8-26.3 26.3 0 2 .2 4.1.7 6-21.8-1.2-41.1-11.6-54.1-27.5-2.2 3.9-3.5 8.4-3.5 13.2 0 9.1 4.6 17.1 11.7 21.9-4.3-.1-8.4-1.3-11.9-3.3v.3c0 12.7 9.1 23.3 21.1 25.7-2.2.6-4.5.9-6.9.9-1.7 0-3.3-.2-4.9-.5 3.3 10.4 13 18 24.5 18.2-9 7-20.3 11.2-32.6 11.2-2.1 0-4.2-.1-6.3-.4 11.6 7.5 25.4 11.8 40.3 11.8 48.3 0 74.7-40 74.7-74.7 0-1.1 0-2.3-.1-3.4 5-3.5 9.5-8.1 13-13.4z"/></symbol>
        <symbol viewBox="0 0 31 23" id="email"><path d="M31 19.2c0 .6-.2 1.3-.5 1.8l-9.8-10.8 9.7-8.4c.4.6.6 1.3.6 2v15.4zm-15.5-7.1L29 .5c-.6-.3-1.2-.5-1.9-.5H3.9C3.2 0 2.6.2 2 .5l13.5 11.6zm3.8-.7l-3.1 2.7c-.2.2-.4.2-.6.2-.2 0-.5-.1-.6-.2l-3.1-2.7-9.9 11c.4.4 1.2.6 1.9.6h23.2c.7 0 1.4-.2 2.1-.6l-9.9-11zM.6 1.8c-.4.6-.6 1.3-.6 2v15.3c0 .6.2 1.3.5 1.8l9.8-10.8L.6 1.8z"/></symbol>
        <symbol viewBox="0 0 98.4 98.4" id="play"><path d="M49.2 98.4c27.2 0 49.2-22 49.2-49.2S76.4 0 49.2 0 0 22 0 49.2s22 49.2 49.2 49.2m0-4.7c-24.5 0-44.4-19.9-44.4-44.4S24.7 4.8 49.2 4.8s44.4 19.9 44.4 44.4-19.8 44.5-44.4 44.5M38.5 73c-2.2 1.4-4 .4-4-2.2V28.2c0-2.6 1.8-3.6 4-2.2l33.7 21c2.2 1.4 2.2 3.7 0 5.1L38.5 73"/></symbol>
      </defs>
    </svg>
  </div>
</body>
<style>
  body {
    font-family: 'proxima-nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
  }

  /* Dropdown Button */
  .dropbtn {
    background-color: #553285;
    color: white;
    padding:0px 8px 0px 8px;
    font-size: 100%;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 90%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #553285;
  }

  .slidecontainer {
    width: 100%; /* Width of the outside container */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  /* The slider itself */

  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    overflow: hidden;
    width: 100%; /* Full-width */
    height: 30px; /* Specified height */
    background: #ba0c00; /* Red background */

    outline: none; /* Remove outline */
    opacity: 1; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }

  /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background:#d3d3d3; /* Grey background */
    box-shadow: -440px 0 0 440px #0739ff; /* blue slider shadow */
    cursor: pointer; /* Cursor on hover */
  }

  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #d3d3d3; /* Grey background */
    box-shadow: -440px 0 0 440px #0739ff;
    cursor: pointer; /* Cursor on hover */
  }
  .barContainer {
    height:30px;
    padding: 0px;
    float: left;
  }
  html, body {
    height: 100%;
    margin: 0;
  }
  #map {
    width: 80%;
    height: 670px;
    background: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: relative; 
  }
  .info { 
    padding: 6px 8px; 
    font: 14px/16px Arial, Helvetica, sans-serif; 
    background: white; 
    background: rgba(255,255,255,0.8); 
    border-radius: 5px; } 
  .info h4 { margin: 0 0 5px; color: #777; }
  .legend { text-align: left; line-height: 30px; color: #555; top: -160px} 
  .legend i { width: 45px; height: 60px; float: left; margin-right: 8px; opacity: 0.7; }
  #partOne table, #partOne td, #partOne th {
    border: 1px solid black;
  }
  table {
    border-collapse: collapse;
    width: 30%;
    float: right;
    text-align: center;
  }

  td {
    color: #fff;
    font-size: 100%;
  }
  th {
    color: #fff;
    font-size: 100%;
    text-align: center;
  }

</style>

